{
  "name": "@field-ui/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test \"src/lib/**/*.test.ts\""
  },
  "dependencies": {
    "@field-ui/elements": "workspace:*",
    "@field-ui/platform": "workspace:*",
    "astro": "^5",
    "@field-ui/core": "workspace:*",
    "mermaid": "^11.15.0"
  },
  "devDependencies": {
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
