{
  "name": "fundamental-example-sveltekit",
  "private": true,
  "version": "0.0.0",
  "description": "SvelteKit + @fundamental-engine/vanilla. The engine is loaded with a dynamic import inside onMount() — runs in the browser only, never during SSR.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fundamental-engine/vanilla": "^0.9.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^5",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5",
    "vite": "^6"
  }
}
